/**
 * Интерфейс должн реализовывать форм ввода, которым для работы требуется  текущий контекст исполнения.
 */
export interface ContextAware {
    /**
     * Контекст исполнения. Контекст будет установлен во время создания компонента.
     * В качестве контекста используется тот конетекст которй был установлен для dynamic-form
     */
    context: any;
}
